INIT:

--------------------------------------------\nALTICRAFT FLIGHT DATA RECORDER_\n\nCOPYRIGHT (C) ROBERT HUTTER 2019\n\nVERSION: 1.0\nBUILD DATE: 2019.07.17\n--------------------------------------------\nINITIALIZATION PHASE BEGINNING_\n

BUZZER INIT:

Initializing buzzer...\n

RGB INIT:

Initializing RGB LED...\n

MPU9250 INIT:

Initializing MPU9250...\n

BMP280 INIT:

Initializing BMP280...\n

TEST:

INITIALIZATION PHASE ENDED_\n--------------------------------------------\nTESTING PHASE BEGINNING_\n

ERROR DURING TESTING:

--------------------------------------------\nAN ERROR HAS OCCURED DURING TESTING PHASE_\nREVIEW LOG FOR MORE INFORMATION_\nABORTING SETUP_\nSETTING LED TO WHITE_\nRESTART TO TRY AGAIN_\n

WAIT:

TESTING PHASE ENDED_\nALL SYSTEMS NOMINAL_\nARMING IGNITION SYSTEM_\n--------------------------------------------\nWAITING FOR LAUNCH SIGNAL_\n

WARN:

LAUNCH SIGNAL RECIVED_\n--------------------------------------------\nWARNING! IGNITION IN 10 SECONDS_\nPRESS ANY BUTTON TO CANCEL_\n

LAUNCH1:

--------------------------------------------\nLIFTOFF_\nIGNITION AT: 

LANUCH2:

 microseconds_\n--------------------------------------------\n

DATAHEADER1:

[+

DATAHEADER2:

 us/

DATAHEADER3:
]:\t

CONFIG_ERR:

--------------------------------------------\nFATAL ERROR DETECTED_\nPROGRAM CONFIGURATION DETECTED_\nLAUNCH_LOG_STAGE MODE ACTIVATED WITHOUT TRIGGER_\nABORTING SETUP_\nSETTING LED TO WHITE_\nRESTART TO TRY AGAIN_\n

